<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0% {
                background-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: green;
            }
            75% {
                background-color: orange;
            }
            100% {
                background-color: slateblue;
            }
        }
    </style>
</head>
<body style="background-color: rgb(255, 0, 157);">
    <h1 style="color: rgb(234, 247, 247);text-align: center;">this is my another file(index.html), Created in VS Code IDE.</h1>
</body>
</html>